# event-wise

./: .gitignore  EventWise.sln  LICENSE  README.md
src/EventWise.Api/: ApplicationDbContext.cs  BearerSecuritySchemeTransformer.cs  DefaultExceptionHandler.cs  EventWise.Api.csproj  EventWise.Api.http  FeatureFilter.cs  JwtBearerOptions.cs  Program.cs  UserContext.cs  appsettings.Development.json  appsettings.json
src/EventWise.Api/Common/: DateTimeProvider.cs  Error.cs  IDateTimeProvider.cs  IRule.cs  Result.cs
src/EventWise.Api/Events/: BaseEvent.cs  EventConfiguration.cs  EventErrors.cs  EventParticipant.cs  EventParticipantConfiguration.cs  EventState.cs  EventStateTransitionBackgroundService.cs  JoinEventFeatureFilter.cs  LeaveEventFeatureFilter.cs  MaxActiveEventsRule.cs  User.cs  UserErrors.cs  UserEvent.cs
src/EventWise.Api/Extensions/: AuthenticationExtensions.cs
src/EventWise.Api/Migrations/: 20241229105731_InitialCreate.Designer.cs  20241229105731_InitialCreate.cs  20241230135217_AddEventParticipantForeignKeyConstraints.Designer.cs  20241230135217_AddEventParticipantForeignKeyConstraints.cs  20250101075006_AddUserEmailIndex.Designer.cs  20250101075006_AddUserEmailIndex.cs  ApplicationDbContextModelSnapshot.cs
src/EventWise.Api/Properties/: launchSettings.json
src/EventWise.Api/Users/: MaxActiveEventsRule.cs  RegisterUserRequest.cs  User.cs  UserErrors.cs  (+2 more)
test/EventWise.Api.FunctionalTests/: BaseFunctionalTests.cs  CreateEventTests.cs  EventWise.Api.FunctionalTests.csproj  JwtTokenGenerator.cs  RegisterUserTests.cs  UserData.cs  WebAppFactory.cs
(+24 files in other folders)
