<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <PackageReference Include="TUnit" Version="0.6.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EventWise.Api\EventWise.Api.csproj" />
  </ItemGroup>

</Project>
